// Файл CSharedMemory.h
// Разделяемая память
//

#ifndef Core_Surface_CSharedMemory_h
#define Core_Surface_CSharedMemory_h 



//=====================================================================================================================
// Заголовочные файлы
#include "../Settings.h"



//=====================================================================================================================
// Разделяемая память
class CSharedMemory
{
private:
    //-----------------------------------------------------------------------------------------------------------------
    // QSharedMemory, в котором хранятся данные
    char* m_Memory = nullptr;
   
    // Размер файла для проверки на out of range
    long long int m_Size;


public:
    //-----------------------------------------------------------------------------------------------------------------
    //конструктор
    CSharedMemory();

    //деструктор
    ~CSharedMemory();


public:
    //-----------------------------------------------------------------------------------------------------------------
    // Возвращает значение типа double, которое находится в QSharedMemory на позиции pos. Необходимо учитывать смещение относительно шапки
    char getCharValue(long long int num) const;

    // Попытка подключения к существующему в памяти файлу. Если не удастся - файл запишется в новый QSharedMemory
    bool readFile(std::string key);

    // Возвращает значение типа int, которое находится в QSharedMemory на позиции pos
    int getIntValue(long long int pos);

    // Возвращает значение типа double, которое находится в QSharedMemory на позиции pos
    double getDoubleValue(int pos);

    // Возвращает значение типа short int, которое находится в QSharedMemory на позиции pos
    short int getShortIntValue(long long int pos) const;

    // Возвращает указатель на память
    char* getMemory() { return m_Memory; }


    //-----------------------------------------------------------------------------------------------------------------
};




#endif


