#ifndef CTTX_BPLA_h
#define CTTX_BPLA_h


//=====================================================================================================================
// Тактико-технические характеристики БпЛА

struct TTX_BpLA
{
	double H_bez;            // Безопасная высота
	double H_vz;             // Высота взлета
	double H_kres;           // Крейсерская высота
	double kren_max;         // Максимально допустимый крен
	double ny_max;		   	 // Максимально допустимая нормальная перегрузка
	double nx_max;           // Максимально допустимая продольная перегрузка
	double V_max;            // Максимально допустимая скорость
	double V_sv;             // Скорость сваливания
	double V_kres;           // Крейсерская скорость
	double V_ataki;          // Скорость атаки
	double teta_vz;          // Угол взлета
	double teta_nab;         // Угол набора высоты
	double L_razb;           // Дистанция разбега
	double L_prob;           // Дистанция пробега
	
	
	double Rt;

    int Pasp;
    int Pnpt;
    int Prpo;

	int NumTarg;
	
};




//=====================================================================================================================
#endif