//=====================================================================================================================
// Заголовочные файлы
#include "01_CSysMotionNavedenieNPCType.h"
#include "02_CSysMotionNavedenieNPC.h"


//=====================================================================================================================
// Конструктор класса
CSysMotionNavedenieNPCType::CSysMotionNavedenieNPCType()
{
    
}


//=====================================================================================================================
// Деструктор класса
CSysMotionNavedenieNPCType::~CSysMotionNavedenieNPCType()
{
}


//=====================================================================================================================
// Загрузка информации о типе системы из текстового файла
result CSysMotionNavedenieNPCType::load(const CDataMap &data, const string &fileName)
{
    // ПризнНПЦ наличия предупреждений при считывании параметров типа системы
    bool wereWarnings = false;      // изначально полагаем, что предупреждений не будет

    // Считывание общей информации, присутствущей в любом файле с описанием типа системы

    if (CSysType::load(data, fileName) == RESULT_ERROR)
        return RESULT_ERROR;

	if (extractDoubleGreaterOrEqualThen(data, fileName, "/безопасная_высота", TX_bpla.H_bez, false,
		"поле \"безопасная_высота\" не найдено!",
		"в поле \"безопасная_высота\" не указано значение!",
		"в поле \"безопасная_высота\" допустимо только значение больше или равно 15.0!", 15.0) == false)
		return RESULT_ERROR;
	if (extractDoubleGreaterOrEqualThen(data, fileName, "/высота_взлета", TX_bpla.H_vz, false,
		"поле \"высота_взлета\" не найдено!",
		"в поле \"высота_взлета\" не указано значение!",
		"в поле \"высота_взлета\" допустимо только значение больше или равно 10.0!", 10.0) == false)
		return RESULT_ERROR;
	if (extractDoubleGreaterOrEqualThen(data, fileName, "/крейсерская_высота", TX_bpla.H_kres, false,
		"поле \"крейсерская_высота\" не найдено!",
		"в поле \"крейсерская_высота\" не указано значение!",
		"в поле \"крейсерская_высота\" допустимо только значение больше или равно или равно 500.0!", 500.0) == false)
		return RESULT_ERROR;
	if (extractDoubleDiaposone(data, fileName, "/максимально_допустимый_крен", TX_bpla.kren_max, false,
		"поле \"максимально_допустимый_крен\" не найдено!",
		"в поле \"максимально_допустимый_крен\" не указано значение!",
		"в поле \"максимально_допустимый_крен\" допустимо только значение больше 0.0 и меньше 90.0!", 0.0, 90.0) == false)
		return RESULT_ERROR;
	if(extractDoubleDiaposone(data, fileName, "/максимально_допустимая_нормальная_перегрузка", TX_bpla.ny_max, false,
		"поле \"максимально_допустимая_нормальная_перегрузка\" не найдено!",
		"в поле \"максимально_допустимая_нормальная_перегрузка\" не указано значение!",
		"в поле \"максимально_допустимая_нормальная_перегрузка\" допустимо только значение больше 0.0 и меньше 10.0!", 0.0, 10.0) == false)
		return RESULT_ERROR;
	if (extractDoubleDiaposone(data, fileName, "/максимально_допустимая_продольная_перегрузка", TX_bpla.nx_max, false,
		"поле \"максимально_допустимая_продольная_перегрузка\" не найдено!",
		"в поле \"максимально_допустимая_продольная_перегрузка\" не указано значение!",
		"в поле \"максимально_допустимая_продольная_перегрузка\" допустимо только значение больше 0.0 и меньше 7.0!", 0.0, 7.0) == false)
		return RESULT_ERROR;
	if (extractDoubleDiaposone(data, fileName, "/максимально_допустимая_скорость", TX_bpla.V_max, false,
		"поле \"максимально_допустимая_скорость\" не найдено!",
		"в поле \"максимально_допустимая_скорость\" не указано значение!",
		"в поле \"максимально_допустимая_скорость\" допустимо только значение больше 70.0 и меньше 1500.0!", 70.0, 1500.0) == false)
		return RESULT_ERROR;
	if (extractDoubleDiaposone(data, fileName, "/скорость_сваливания", TX_bpla.V_sv, false,
		"поле \"скорость_сваливания\" не найдено!",
		"в поле \"скорость_сваливания\" не указано значение!",
		"в поле \"скорость_сваливания\" допустимо только значение больше 10.0 и меньше 80.0!", 10.0, 80.0) == false)
		return RESULT_ERROR;
	if (extractDoubleDiaposone(data, fileName, "/крейсерская_скорость", TX_bpla.V_kres, false,
		"поле \"крейсерская_скорость\" не найдено!",
		"в поле \"крейсерская_скорость\" не указано значение!",
		"в поле \"крейсерская_скорость\" допустимо только значение больше 20.0 и меньше 1500.0!", 20.0, 1500.0) == false)
		return RESULT_ERROR;
	if (extractDoubleDiaposone(data, fileName, "/скорость_атаки", TX_bpla.V_ataki, false,
		"поле \"скорость_атаки\" не найдено!",
		"в поле \"скорость_атаки\" не указано значение!",
		"в поле \"скорость_атаки\" допустимо только значение больше 10.0 и меньше 1500.0!", 10.0, 1500.0) == false)
		return RESULT_ERROR;
	if (extractDoubleDiaposone(data, fileName, "/угол_взлета", TX_bpla.teta_vz, false,
		"поле \"угол_взлета\" не найдено!",
		"в поле \"угол_взлета\" не указано значение!",
		"в поле \"угол_взлета\" допустимо только значение больше 0.0 и меньше 90.0!", 0.0, 90.0) == false)
		return RESULT_ERROR;
	if (extractDoubleDiaposone(data, fileName, "/угол_набора_высоты", TX_bpla.teta_nab, false,
		"поле \"угол_набора_высоты\" не найдено!",
		"в поле \"угол_набора_высоты\" не указано значение!",
		"в поле \"угол_набора_высоты\" допустимо только значение больше 0.0 и меньше 90.0!", 0.0, 90.0) == false)
		return RESULT_ERROR;
  	if (extractDoubleDiaposone(data, fileName, "/дистанция_разбега", TX_bpla.L_razb, false,
		"поле \"дистанция_разбега\" не найдено!",
		"в поле \"дистанция_разбега\" не указано значение!",
		"в поле \"дистанция_разбега\" допустимо только значение больше 0.0 и меньше 3000.0!", 0.0, 3000.0) == false)
		return RESULT_ERROR;
	if (extractDoubleDiaposone(data, fileName, "/дистанция_пробега", TX_bpla.L_prob, false,
		"поле \"дистанция_пробега\" не найдено!",
		"в поле \"дистанция_пробега\" не указано значение!",
		"в поле \"дистанция_пробега\" допустимо только значение больше 0.0 и меньше 3000.0!", 0.0, 3000.0) == false)
		return RESULT_ERROR;
	
    // Дополнительные характеристики

    if (extractDoublePositive(data, fileName, "/максимальный_радиус_поражения_цели_в_составе_колонны", TX_bpla.Rt, false,
        "поле \"максимальный_радиус_поражения_цели_в_составе_колонны\" не найдено!",
        "в поле \"максимальный_радиус_поражения_цели_в_составе_колонны\" не указано значение!",
        "в поле \"максимальный_радиус_поражения_цели_в_составе_колонны\" допустимо только положительное значение!") == false)
        return RESULT_ERROR;

    // Вид применяемого АСП

    string weaponType;
    if (extractString(data, fileName, "/вид_вооружения", weaponType, false,
        "поле \"вид_вооружения\" не найдено!",
        "в поле \"вид_вооружения\" не указано значение!",
        "в поле \"вид_вооружения\" указано пустое значение!") == false)
        return RESULT_ERROR;
    weaponType = toLower(weaponType);
    if (weaponType == "управляемая ракета")
        TX_bpla.Pasp = 0;
    else if (weaponType == "неуправляемая ракета")
        TX_bpla.Pasp = 1;
    else if (weaponType == "авиабомба")
        TX_bpla.Pasp = 1;
    else
    {
        Log << "    Ошибка в " << fileName << ": в поле \"вид_вооружения\" допустимы только значения \"управляемая ракета\", \"неуправляемая ракета\" или \"авиабомба\"!" << EndL;
        return RESULT_ERROR;
    }

    // Расположение атакуемой цели

    string targetType;
    if (extractString(data, fileName, "/расположение_атакуемой_цели", targetType, false,
        "поле \"расположение_атакуемой_цели\" не найдено!",
        "в поле \"расположение_атакуемой_цели\" не указано значение!",
        "в поле \"расположение_атакуемой_цели\" указано пустое значение!") == false)
        return RESULT_ERROR;
    targetType = toLower(targetType);
    if (targetType == "замыкающая")
        TX_bpla.Pnpt = 0;
    else if (targetType == "головная")
        TX_bpla.Pnpt = 1;
    else if (targetType == "промежуточная")
        TX_bpla.Pnpt = 2;
    else
    {
        Log << "    Ошибка в " << fileName << ": в поле \"расположение_атакуемой_цели\" допустимы только значения \"замыкающая\", \"головная\" или \"промежуточная\"!" << EndL;
        return RESULT_ERROR;
    }

    // Всеракурсное применение АСП

    bool angleType;
    if (extractBool(data, fileName, "/всеракурсное_применение_вооружения", angleType, false,
        "поле \"всеракурсное_применение_вооружения\" не найдено!",
        "в поле \"всеракурсное_применение_вооружения\" не указано значение!") == false)
        return RESULT_ERROR;
    if (angleType == true)
        TX_bpla.Prpo = 0;
    else
        TX_bpla.Prpo = 1;

    // Номер цели
   
    if (extractIntGreaterThan(data, fileName, "/номер_цели", TX_bpla.NumTarg, false,
        "поле \"номер_цели\" не найдено!",
        "в поле \"номер_цели\" не указано значение!",
        "в поле \"номер_цели\" допустимо только значение больше  1!", 1) == false)
        return RESULT_ERROR;
    	   

    // Считывание параметров завершено
    if (wereWarnings == true)
        return RESULT_WARNING;
    return RESULT_OK;
}


//=====================================================================================================================
// Создание экземпляра системы данного типа
CSys * CSysMotionNavedenieNPCType::createSystem(CObject &object) const
{
    return new CSysMotionNavedenieNPC(*this, object);
}





